/* pages/qianbao/qianbao.wxss */
Page{
  background: #f5f5f5;
}
.tiao {
  width: 2rpx;
  height: 80rpx;
  background: #F5F5F5;
}
.padding{
  padding: 20rpx 0 44rpx 0;
}
.tixian{
  width: 200rpx;
height: 60rpx;
line-height: 60rpx;
text-align: center;
color: #333333;
background: #FED781;
border-radius: 30rpx;
}
.checkblock{
  width: 70rpx;
height: 8rpx; 
border-radius: 4rpx;
}

.mgincon{
  height: calc( 100vh - 480rpx );
}

.padding-24-nobottom{
  padding-top: 24rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.padding-24-nobottom .bg-white{
  border-radius: 10rpx;
}
.padding-bottom-24{
  padding-bottom: 24rpx;
}